POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

WDS_SOCKET_HOST=127.0.0.1
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true

REACT_APP_API_URL=http://localhost:8000
REACT_APP_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_TIKTOK_CLIENT_ID=
REACT_APP_TWITCH_CLIENT_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/google-oauth-callback

TIKTOK_CLIENT_ID=
TIKTOK_CLIENT_SECRET=
TIKTOK_REDIRECT_URI=https://<ngrok-url>/tiktok-oauth-callback # Use your ngrok HTTPS URL here – TikTok requires HTTPS even for local development

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=https://<ngrok-url>/twitch-oauth-callback # Use your ngrok HTTPS URL here – Twitch requires HTTPS even for local development

CELERY_BROKER_URL=redis://redis:6379/0
DJANGO_SECRET_KEY=

STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_BASIC_PRICE_ID=price_...
STRIPE_PREMIUM_PRICE_ID=price_...

# OpenAI API
OPENAI_API_KEY=

# Email Configuration
EMAIL_HOST=smtp.zoho.eu
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com
SERVER_EMAIL=your-email@gmail.com

# Logging
LOG_LEVEL=INFO
